src/modules/notification/notification.graphql

enum NotificationCategory {
  LIKED
  COMMENT
  FOLLOW
  REPLY
}

enum NotificationType {
  USER
  SYSTEM
}

union NotificationMedia = Picture | Comment | Collection | User

type Query {
  userNotification: [Notification]
  unreadNotificationCount: Count
}


type Mutation {
  markNotificationReadAll: Status
}

type Subscription {
  newNotification: Notification
}

type Count {
  count: Float
}

type Notification implements BaseNode {
  id: ID!

  "创建时间"
  createTime: DateTime

  "修改时间"
  updateTime: DateTime

  "消息发布者"
  publisher: User

  "种类"
  category: NotificationCategory

  "是否已读"
  read: Boolean

  "是否已读"
  media: NotificationMedia

  picture: Picture

  comment: Comment

  user: User
}
