src/modules/location/location.graphql

enum LocationClientType {
  BAIDU
  MAPBOX
}

type Query {
  "搜索位置信息"
  searchPlace(value: String!, region: String!, clientType: LocationClientType): [SearchPlaceDetail]
  "地址输入提示"
  placeSuggestion(value: String!, region: String!): [SearchPlaceDetail]
  "Poi详情"
  placeDetail(uid: String!): SearchPlaceDetail
  "你想地理编码数据"
  reverseGeocoding(location: String, config: LocationBaseInput): PictureLocation
}

input LocationBaseInput {
  clientType: LocationClientType
}

type PictureLocation {
  location: SearchPlaceDetailLocation
  "结构化地址信息"
  formatted_address: String
  "坐标所在商圈信息"
  business: String
  "国家"
  country: String
  "国家代码"
  country_code: String
  "省名"
  province: String
  "城市名"
  city: String
  "区县名"
  district: String
  "乡镇名"
  town: String
  pois: [Poi]
  # pois: [Poi] @limit(number: 3)
}

type SearchPlaceDetailInfo {
  tag: String
}

type SearchPlaceDetailLocation {
  lat: Float
  lng: Float
}

type Poi {
  addr: String
  name: String
  poiType: String
  tag: String
}

type SearchPlaceDetail {
  name: String
  location: SearchPlaceDetailLocation
  address: String
  province: String
  city: String
  area: String
  street_id: String
  telephone: String
  uid: String
  detail: SearchPlaceDetailInfo
}
