src/modules/comment/comment.graphql

type Query {
  comments(
    id: Float!
    query: CommentsQueryInput
  ): Comments
  childComments(
    id: Float!
    query: CommentsQueryInput
  ): Comments
}

type Mutation {
  addComment(
    "图片id"
    id: Float!
    commentId: Float
    data: AddCommentInput!
  ): Comment
}

input AddCommentInput {
  "评论内容"
  content: String
}


type Comments implements BaseList {
  count: Float
  page: Float
  pageSize: Float
  timestamp: Float
  data: [Comment!]!
}

type Comment implements BaseNode {
  id: Float!
  content: String

  "评论作者"
  user: User

  ip: String
  userAgent: String

  "评论的图片"
  picture: Picture
  createTime: DateTime
  updateTime: DateTime
  replyUser: User
  replyComment: Comment
  parentComment: Comment

  "子评论"
  childComments(limit: Float): [Comment]

  "子评论数量"
  subCount: Float
}
