src/modules/user/user.graphql

enum UserPictureType {
  MY
  LIKED
}

type Query {
  "获取登录用户信息"
  whoami: User

  "获取单个用户信息"
  user(
    id: ID
    username: String
  ): User

  "获取用户的收藏夹列表"
  userCollectionsByName(
    username: String!
    "分页"
    page: Float
    "分页"
    pageSize: Float
    "时间戳"
    timestamp: Float
  ): Collections

  "获取用户的收藏夹列表"
  userCollectionsById(
    id: ID!
    "分页"
    page: Float
    "分页"
    pageSize: Float
    "时间戳"
    timestamp: Float
  ): Collections

  userPicturesByName(
    "类型"
    type: UserPictureType = MY
    "用户名"
    username: String!
    "分页"
    page: Float
    "分页"
    pageSize: Float
    "时间戳"
    timestamp: Float
  ): Pictures
  userPicturesById(
    "类型"
    type: UserPictureType = MY
    "id"
    id: ID!
    "分页"
    page: Float
    "分页"
    pageSize: Float
    "时间戳"
    timestamp: Float
  ): Pictures
}

"""
用户
"""
type User implements BaseNode {
  "id"
  id: ID!

  "用户名"
  username: String

  "显示的名称"
  name: String

  fullName: String

  "邮箱"
  email: String

  "用户头像"
  avatar(size: Float): String

  "个人介绍"
  bio: String

  "个人网站"
  website: String

  "喜欢的picture数量"
  likes: Float

  "用户的picture数量"
  pictureCount: Float
  createTime: DateTime
  updateTime: DateTime

  pictures: [Picture]
}

