src/modules/collection/collection.graphql

type Query {
  "获取单个"
  collection(
    id: ID!
  ): Collection
  "获取单个"
  collectionPictures(
    "收藏夹id"
    id: ID!
    "分页"
    page: Float
    "分页"
    pageSize: Float
    "时间戳"
    timestamp: Float
  ): Pictures
}

input AddPictureCollectionInput {
  "图片id"
  pictureId: ID!
}

type Mutation {
  addPictureCollection(
    "收藏夹id"
    id: ID!
    input: AddPictureCollectionInput!
  ): Boolean
}

type Collection implements BaseNode {
  "id"
  id: ID!

  "名字"
  name: String

  "介绍"
  bio: String

  "图片作者"
  user: User

  "收藏夹预览"
  preview: [Picture!]

  "私人"
  isPrivate: Boolean
  
  "图片数量"
  pictureCount: Float

  "创建时间"
  createTime: DateTime

  "修改时间"
  updateTime: DateTime
}
